<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
		<meta name="author" content="m hadi firmansya" />
		<base href="https://hadi-api.github.io/" />
		<title>ASSETS HADI API</title>
		<style>
		body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
			div#loading{
				z-index: 100;
				position: fixed;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background-color: black;
			}
			div#loading > div#icon-loading{
				margin: 70% auto;
				display: block;
				text-align: center;
				color: white;
			}
			div#loading > div#icon-loading > p#bg{
				margin: 0;
				font-size: 65px;
			}
			#a{
				text-size: 10px;
			}
			div#content{
				display: none;
				z-index: 99;
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: url('/assets/image/icon.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			.display{
				display: block;
			}
			#footer{
				margin: 20% auto auto auto;
			}
			div#footer > audio#iamnotangry {
				background: none;
			}
			.center{
				text-align: center;
			}
		</style>
	</head>
	<body onload="document.querySelector('div#loading').style.display='none';document.querySelector('div#content').style.display='block'">
		<!--content-->
		<div id="content">
			<div id="footer" class="center display">
				<audio id="iamnotangry" src="/assets/audio/Mashup_I'am_Not_Angry_Anymore_X_Tired_(_+_8_Audio_)(256k).mp3" controls="controls" ></audio>
				<br>hadi-api
			</div>
		</div>
		<!--end of content-->
		<!--loading page-->
		<div id="loading">
			<div id="icon-loading">
				<p id="bg"><span id="satu" style="color: white;">&lt;</span><span id="dua" style="color: gray;font-size: 60px;">\&gt;</span></p>
				<p id="a">loading </p>
				<script>
					jsjs = document.querySelector("p#a")
					osksjz = document.querySelector("span#satu")
					osksjx = document.querySelector("span#dua")
					function ossks(){
						setTimeout(()=>{
							jsjs.innerHTML = "loading "
							ossks()
						},1400)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},1100)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},800)
						setTimeout(()=>{
							jsjs.innerHTML += "."
						},500)
					}
					ossks()
					//setInterval(async function (){
					async function akjsjd(){
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 65px;')
							akjsjd()
						},2400)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 64px;')
						},2300)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 63px;')
						},2200)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 62px;')
						},2100)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 61px;')
						},2000)
						
						setTimeout(async function (){
							osksjx.setAttribute('style','color: gray;font-size: 60px;')
						},1900)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 61px;')
						},1800)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 62px;')
						},1700)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 63px;')
						},1600)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 64px;')
						},1500)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 65px;')
						},1400)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 64px;')
						},1300)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 63px;')
						},1200)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 62px;')
						},1100)
						setTimeout(async function (){
							osksjx.setAttribute('style','color: white;font-size: 61px;')
						},1000)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: gray;font-size: 60px;')
						},900)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 61px;')
						},800)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 62px;')
						},700)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 63px;')
						},600)
						setTimeout(async function (){
							osksjz.setAttribute('style','color: white;font-size: 64px;')
						},500)
					}
					akjsjd()
				</script>
			</div>
		</div>
		<!--end of loading-->
	</body>
</html>